<html>
<head>
</head>
<body>
<div id="body-box">
		<!-- <img src="/assets/images/wave33.png" class="footer-img"> -->
<section id = "footer">
	
	<div class = "container">
		<div class = "row">
			<div class="col-md-6 footer-box">
				<img src="/assets/images/booklogo1.png">
				<p>Secondhandbookstore.in is a online platform where you can buy or sell the second hand books</p>
			</div>
			<div class = "col-md-6 footer-box">
				<p><b>CONTACT US</b></p>
				<P><i class="fa fa-map-marker" aria-hidden="true"></i> Sangam Vihar, New Delhi</P>
				<p><i class="fa fa-phone" aria-hidden="true"></i> ph:- +91-8285798053, +91-8826218557</p>
				<p><i class="fa fa-envelope-o" aria-hidden="true"></i> secondhandbookstore.info@gmail.com</p>
			</div>
			
		</div>
		<hr>
		<p class ="lastline">secondhandbookstore.in</p>
	</div>
</section>
</div>
</body>
</html>
